# FifteenPuzzleApp

./: .gitignore  App.xaml  App.xaml.cs  FifteenPuzzle.csproj  FifteenPuzzle.sln  FifteenPuzzleApp.csproj  FifteenPuzzleApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Solver.cs
Properties/: Resources.Designer.cs  Resources.resx
StoreFrontData/: descriptions.txt
