<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>FifteenPuzzle</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>FifteenPuzzle</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.FifteenPuzzle</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-preview3" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.29-preview3" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Audio\Fart0.mp3" />
	  <None Remove="Resources\Audio\Fart1.mp3" />
	  <None Remove="Resources\Audio\Fart10.mp3" />
	  <None Remove="Resources\Audio\Fart11.mp3" />
	  <None Remove="Resources\Audio\Fart12.wav" />
	  <None Remove="Resources\Audio\Fart13.wav" />
	  <None Remove="Resources\Audio\Fart14.wav" />
	  <None Remove="Resources\Audio\Fart15.wav" />
	  <None Remove="Resources\Audio\Fart2.mp3" />
	  <None Remove="Resources\Audio\Fart3.mp3" />
	  <None Remove="Resources\Audio\Fart4.mp3" />
	  <None Remove="Resources\Audio\Fart5.mp3" />
	  <None Remove="Resources\Audio\Fart6.mp3" />
	  <None Remove="Resources\Audio\Fart7.mp3" />
	  <None Remove="Resources\Audio\Fart8.mp3" />
	  <None Remove="Resources\Audio\Fart9.mp3" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Audio\Fart0.mp3" />
	  <EmbeddedResource Include="Resources\Audio\Fart1.mp3" />
	  <EmbeddedResource Include="Resources\Audio\Fart10.mp3" />
	  <EmbeddedResource Include="Resources\Audio\Fart11.mp3" />
	  <EmbeddedResource Include="Resources\Audio\Fart12.wav" />
	  <EmbeddedResource Include="Resources\Audio\Fart13.wav" />
	  <EmbeddedResource Include="Resources\Audio\Fart14.wav" />
	  <EmbeddedResource Include="Resources\Audio\Fart15.wav" />
	  <EmbeddedResource Include="Resources\Audio\Fart2.mp3" />
	  <EmbeddedResource Include="Resources\Audio\Fart3.mp3" />
	  <EmbeddedResource Include="Resources\Audio\Fart4.mp3" />
	  <EmbeddedResource Include="Resources\Audio\Fart5.mp3" />
	  <EmbeddedResource Include="Resources\Audio\Fart6.mp3" />
	  <EmbeddedResource Include="Resources\Audio\Fart7.mp3" />
	  <EmbeddedResource Include="Resources\Audio\Fart8.mp3" />
	  <EmbeddedResource Include="Resources\Audio\Fart9.mp3" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	
</Project>
